<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game StarWars</title>
    <link rel="stylesheet" href="stele.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapperBodyes">
      <div class="top_games line-class">
        <div id="elem" class="cartridges"></div>
        <div class="wrapper_glasses">
          <div class="glasses"></div>
          <div class="wrapper_glasses__step">
          </div>
        </div>
      </div>

      <div class="middle_games">
        <img
          oncontextmenu="return false;"
          class="target"
          src="./img/d5paauw.png"
          alt="цель"
        />
        <img
          class="special_effects hideWindows"
          src="./img/boom.gif"
          alt="попадение"
        />
        <div class="weapon">
          <img class="sword" src="./img/sword.png" alt="пуля" />
          <img
            oncontextmenu="return false;"
            class="starship"
            src="./img/png-clipart-star-wstarfighter-game.png"
            alt="starship"
          />
        </div>
      </div>

      <div class="control_game">
        <div class="button_games">
          <div class="arrow_wraper">
            <div class="arrow_top"></div>
            <div class="arrow_right"></div>
          </div>
          <div class="fire_button" oncontextmenu="return false;"></div>
        </div>
      </div>

      <div class="window_start hideWindows">
        <p class="window_start__title">Game Over</p>
        <div class="b1 window_start__button">
          <p class="window_start__button__Text">START</p>
        </div>
      </div>
      <div class="victory_game hideWindows">
        <p class="window_start__title">VICTORY!</p>
        <div class="b2 window_start__button">
          <p class="window_start__button__Text">START</p>  </div>
    </div>
    <script src="./style.js"></script>
  </body>
</html>
